.capsule {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}

.capsule__title {
  margin: 49px 20px 59px;
  .title-m;
}

.capsule__title::after {
  .title-line;
}

.capsule__lists li a img,
.capsule__name img {
  width: 50px;
  height: 50px;
}

.capsule__name img {
  margin-left: 20px;
  margin-right: 30px;
}

.capsule__name {
  background: @gray-bg;
  display: flex;
  align-items: center;
  // min-height: 174px;
  // width: 90%;
  // // margin-left: 64px;
}

.capsule__text {
  font-size: 12px;
  line-height: 28px;
  font-weight: normal;
  color: @text-color;
  margin-left: 20px;
  margin-right: 20px;
}

.capsule__name h3 {
  font-size: 24px;
  line-height: 87px;
  font-weight: bold;
  background: @color-gradient;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.capsule__lists {
  padding: 0;
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.capsule__lists li {
  width: 100px;
  min-height: 100px;
  background: @gray-bg;
  border-radius: 3px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 20px;
}

.capsule__lists li a {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}

.capsule__lists li a p {
  font-size: 10px;
  line-height: 17px;
  text-align: center;
  color: @text-color;
  margin-bottom: none;
}
@media (min-width: @size-tablet) {
  .capsule__title {
    margin-left: 64px;
    margin-bottom: 36px;
    .title-t;
  }

  .capsule__name h3 {
    font-size: 55px;
  }

  .capsule__lists li a img,
  .capsule__name img {
    width: 101px;
    height: 101px;
  }

  .capsule__name img {
    margin-left: 45px;
    margin-right: 75px;
  }

  .capsule__text {
    font-size: 18px;
  }

  .capsule__lists li {
    width: 190px;
    min-height: 174px;
    // margin: 37px;
  }

  // .capsule__lists {
  //   margin-left: 28px;
  // }

  .capsule__lists li a p {
    font-size: 14px;
  }
}
@media (min-width: @size-desktop) {
  .capsule__name h3 {
    font-size: 72px;
  }

  .capsule__text {
    font-size: 24px;
  }

  .capsule__text,
    .capsule__name {
      margin-left: 64px;
    }
}
