.catalog {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.catalog__block {
  display: flex;
  flex-direction: column;
}

.catalog__title {
  margin: 49px 20px 59px;
  .title-m;
}

.catalog__form-title::after {
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid @text-color;
  border-right: 1px solid @text-color;
  transform: rotate(45deg);
  position: absolute;
  top: 8px;
  right: 12px;
}

.catalog__title::after {
  .title-line;
}

.catalog__form {
  background: @gray-bg;
  margin: 0 20px;
}

.catalog__form-title {
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  position: relative;
  color: @text-color;
  margin-top: 7px;
  margin-bottom: 10px;
}

.catalog__form-title span {
  opacity: 0.3;
}

.catalog__form-lists,
.catalog__form-title {
  padding-left: 14px;
  padding-right: 10px;
}

.catalog__form-lists li label {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  display: flex;
  align-items: center;
  color: @text-color;
}

.catalog__form-lists {
  margin: 0;
  list-style-type: none;
  padding-bottom: 1px;
}

.catalog__form-lists li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.catalog__form-hide {
  display: none;
}

.catalog__search {
  width: 100%;
  height: 30px;
  background: #F1F1F1;
  border: none;
  padding: 7px 41px;
}

.catalog__icon {
  position: relative;
  margin: 0 20px;
}

.catalog__icon::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: url("../img/search.png") no-repeat;
  position: absolute;
  top: 10px;
  left: 17px;
}

.catalog__search::placeholder {
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: @text-color;
}

.catalog__products-lists {
  width: 90%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 20px;
}

@media (min-width: 375px) {
.catalog__products-lists {
justify-content: space-between;
}
}
.catalog__products-lists li {
  width: 160px;
  min-height: 185px;
  background: @basic-color;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  // margin-left: 49px;
  // margin-right: 49px;
}

.catalog__products-lists li a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__products-lists li a img {
  width: 86px;
  height: 71px;
}

.catalog__products-lists li a p {
  font-size: 13px;
  font-weight: normal;
  line-height: 15px;
  color: @text-color;
  margin-top: 3px;
  margin-bottom: 3px;
}

.catalog__products-lists li a .catalog__products-name {
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
  color: @dark-text;
  margin-top: 19px;
  margin-bottom: 8px;
}

.catalog__form-lists li input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.catalog__form-input + label {
  position: relative;
  top: 0;
  left: 2px;
  cursor: pointer;
  padding-left: 20px;
}

.catalog__form-input + label::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 10px;
  height: 10px;
  border: 1px solid @text-color;
  background: @gray-bg;
}

.catalog__form-input:checked + label::after {
  opacity: 1;
}

.catalog__form-input + label::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 2px;
  width: 10px;
  height: 5px;
  border-bottom: 1px solid @text-color;
  border-left: 1px solid @text-color;
  transform: rotate(-45deg);
  opacity: 0;
  transition: all 0.2s;
}

.catalog__products {
  display: flex;
  flex-direction: column;
}

@media (min-width: @size-tablet) {
  .catalog__icon {
    margin-left: 46px;
  }
  .catalog__products-lists li a img {
    width: 172px;
    height: 142px;
  }

  .catalog__products-lists li {
    width: 172px;
    min-height: 248px;
    margin-bottom: 52px;
  }

  .catalog__products-lists {
    margin: 0;
    margin-top: 30px;
    width: 85%;
margin-left: 50px;
  }

  .catalog__form {
    width: 220px;
    height: 387px;
    margin-left: 64px;
    margin-right: 0;
  }

  .catalog__form-lists {
    width: 197px;
  }

  .catalog__title {
    margin-left: 64px;
    margin-bottom: 48px;
    .title-t;
  }

  .catalog__block {
    flex-direction: row;
  }

  .catalog__form-hide {
    display: block;
  }
}
@media (min-width: @size-desktop) {
  // .catalog__products-lists {
  //   // margin: 0;
  //   width: 100%;
  // }

  .catalog__products-lists li{
    margin-right: 49px;
  }

  .catalog__search {
    width: 710px;
  }
}
