.constructor__bg {
  background-color: @purple-bg;
}

.constructor {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}

.constructor__block,
.constructor__block2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.constructor__block2 {
  background: url("../img/start.png") no-repeat;
  background-size: cover;
  min-height: 153px;
  position: relative;
}

.constructor__block2::before {
  content: "";
  display: block;
  background-color: rgba(106, 14, 177, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.constructor__block p {
  font-size: 26px;
  line-height: 45px;
  font-weight: 900;
  color: @text-menu;
  margin: 16px 20px;
}

.constructor__block span {
  font-size: 36px;
  line-height: 45px;
  font-weight: 900;
  text-transform: uppercase;
  color: @cyan;
  margin-bottom: 20px;
}

.constructor__block2 button {
  font-size: 38px;
  line-height: 60px;
  font-weight: 900;
  color: @white_text;
  background: none;
  border: none;
  padding-right: 40px;
  position: relative;
  z-index: 20;
}

.constructor__block2 button::after {
  content: "";
  display: inline-block;
  width: 32px;
  height: 16px;
  background: url("../img/Arrow.svg") no-repeat;
  position: absolute;
  top: 25px;
  left: 190px;
}
@media (min-width: @size-tablet) {
  .constructor {
    flex-direction: row;
  }

  .constructor__block,
  .constructor__block2 {
    width: 50%;
  }

  .constructor__block2 {
    min-height: 337px;
  }

  .constructor__block p {
    font-size: 36px;
    line-height: 45px;
  }

  .constructor__block span {
    margin-left: 20px;
    font-size: 46px;
    line-height: 45px;
  }

  .constructor__block2 button {
    font-size: 48px;
  }

  .constructor__block {
    align-items: flex-start;
  }
}
@media (min-width: @size-desktop) {
  .constructor__block p,
  .constructor__block span {
    margin-left: 64px;
  }
}
