.design {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.design__add {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  width: 100%;
}

.design__form {
  width: 100%;
  min-height: 683px;
  background: @purple-bg;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 38px;
  padding-bottom: 20px;
}

.design__two .form__submit {
  width: 100%;
}

.design__app {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.design__one,
.design__two {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.design__two {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.design__two .form__check-text {
  margin-right: 0;
  margin-bottom: 0;
  width: 90%;
}

.design__form::after {
  display: none;
}

.design__form p {
  font-weight: 900;
  font-size: 36px;
  line-height: 45px;
  color: @white_text;
}

.design__form .form__input,
.design__form .form__submit,
.design__form textarea {
  margin-right: 0;
  width: 95%;
}

.design__title {
  margin: 49px 20px 10px;
  .title-m;
}

.design__title::after {
  .title-line;
}

.design__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 106%;
  color: @text-color;
  margin-left: 20px;
  margin-right: 20px;
}

.design__element {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: @white_text;
  margin: 0;
}

.design__name {
  font-weight: 900;
  font-size: 24px;
  line-height: 30px;
  color: @white_text;
  margin-top: 1px;
  margin-bottom: 3px;
  width: 250px;
}

.design__head input {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: @white_text;
  background: @purple-bg;
  border: none;
}

.design__head {
  padding-left: 30px;
  padding-top: 16px;
  padding-bottom: 13px;
  width: 254px;
  min-height: 77px;
  background: @purple-bg;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.design__info p {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @text-color;
}

.design__info .design__item {
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  color: @dark-text;
  margin-bottom: 13px;
}

.design__two .form__check-text {
  text-align: left;
}

.design__blocks {
  display: flex;
  flex-direction: column;
}

.design__info {
  margin-left: 20px;
  margin-right: 20px;
}

.design__head--green {
  background: @green;
}

.design__head--green input {
  background: @green;
}

.design__controls,
.design__elements,
.design__items,
.design__lists {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
}

.design__lists {
  margin-top: 40px;
}

.design__controls {
  margin-top: 20px;
  margin-bottom: 69px;
}

.design__lists {
  margin-bottom: 52px;
}

.design__items {
  margin-bottom: 68px;
}

.design__elements {
  margin-bottom: 40px;
}

.design__items {
  flex-direction: column;
}

.design__lists {
  flex-wrap: wrap;
}

.design__items input,
.design__lists input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.design__list .design__label {
  margin: 20px 20px 0;
}

.design__label {
  width: 190px;
  height: 174px;
  background-color: @gray-bg;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px 20px;
}

.design__area label,
.design__items label,
.design__label label,
.design__pack label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.design__area label,
.design__pack label {
  padding: 9px 30px;
}

.design__label label {
  padding: 18px 10px;
}

.design__icon-a {
  width: 77px;
  height: 77px;
  background-image: url("../img/css_sprites2.png");
  background-repeat: no-repeat;
}

.design__icon {
  width: 101px;
  height: 101px;
  background-image: url("../img/css_sprites.png");
  background-repeat: no-repeat;
}

.design__icon1 {
  background-position: -373px -487px;
}

.design__icon1w {
  background-position: -820px -10px;
}

.design__icon2 {
  background-position: -252px -487px;
}

.design__icon2w {
  background-position: -820px -131px;
}

.design__icon3 {
  background-position: -699px -252px;
}

.design__icon3w {
  background-position: -252px -608px;
}

.design__icon4 {
  background-position: -494px -487px;
}

.design__icon4w {
  background-position: -615px -608px;
}

.design__icon5 {
  background-position: -699px -10px;
}

.design__icon5w {
  background-position: -373px -608px;
}

.design__icon6 {
  background-position: -131px -487px;
}

.design__icon6w {
  background-position: -131px -608px;
}

.design__icon7 {
  background-position: -699px -131px;
}

.design__icon7w {
  background-position: -494px -608px;
}

.design__icon8 {
  background-position: -699px -373px;
}

.design__icon8w {
  background-position: -820px -252px;
}

.design__icon9 {
  background-position: -10px -487px;
}

.design__icon9w {
  background-position: -10px -608px;
}

.design__icon10 {
  background-position: -820px -373px;
}

.design__icon10w {
  background-position: -10px -729px;
}

.design__icon11 {
  background-position: -820px -494px;
}

.design__icon11w {
  background-position: -131px -729px;
}

.design__icon12 {
  background-position: -31px -359px;
}

.design__img span {
  width: 320px;
  height: 305px;
  background-image: url("../img/css_sprites.png");
  background-repeat: no-repeat;
}

.design__img .design__img1 {
  background-position: -10px -10px;
}

.design__img .design__img2 {
  background-position: -355px -10px;
}

.design__icon13 {
  background-position: -193px -356px;
}

.design__icon14 {
  background-position: -472px -342px;
}

.design__icon14a {
  background-position: -333px -341px;
}

.design__icon15 {
  width: 70px;
  height: 70px;
  background-position: -820px -615px;
}

.design__icon15w {
  width: 70px;
  height: 70px;
  background-position: -342px -729px;
}

.design__icon16 {
  width: 70px;
  height: 70px;
  background-position: -699px -494px;
}

.design__icon16w {
  width: 70px;
  height: 70px;
  background-position: -432px -729px;
}

.design__icon17 {
  width: 70px;
  height: 70px;
  background-position: -252px -729px;
}

.design__icon17w {
  width: 70px;
  height: 70px;
  background-position: -522px -729px;
}

.design__icon18 {
  width: 70px;
  height: 70px;
  background-position: -597px -335px;
}

.design__icon18w {
  width: 70px;
  height: 70px;
  background-position: -612px -729px;
}

.design__icon19 {
  background-position: -10px -204px;
}

.design__icon19w {
  background-position: -301px -204px;
}

.design__icon20 {
  background-position: -204px -107px;
}

.design__icon20w {
  background-position: -301px -107px;
}

.design__icon21 {
  background-position: -204px -10px;
}

.design__icon21w {
  background-position: -10px -301px;
}

.design__icon22 {
  background-position: -10px -10px;
}

.design__icon22w {
  background-position: -204px -204px;
}

.design__icon23 {
  background-position: -107px -10px;
}

.design__icon23w {
  background-position: -301px -10px;
}

.design__icon24 {
  background-position: -10px -107px;
}

.design__icon24w {
  background-position: -301px -301px;
}

.design__icon25 {
  background-position: -107px -107px;
}

.design__icon25w {
  background-position: -107px -301px;
}

.design__icon26 {
  background-position: -107px -204px;
}

.design__icon26w {
  background-position: -204px -301px;
}

.design__items label span,
.design__lists label span {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: @text-color;
}

.design__items label .design__medium {
  font-weight: 500;
}

.design__lists label span {
  margin-top: 20px;
}

.design__label label p {
  width: 168px;
  min-height: 100px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: @text-color;
  text-align: center;
}

.design__img {
  width: 320px;
  height: 380px;
  background: @gray-bg;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.design__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.design__controls {
  width: 100%;
  height: 274px;
  background: @gray-bg;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.design__range {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.design__range .design__esc {
  width: 150px;
  font-weight: 900;
  font-size: 72px;
  line-height: 90px;
  color: #7B25FA;
  background: @gray-bg;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.design__range span {
  font-weight: 900;
  font-size: 18px;
  line-height: 20px;
  color: #7B25FA;
}

.design__control {
  margin-top: 62px;
  position: relative;
}


.design__control .scale__value,
.design__control .scale__value::after,
.design__control .scale__value::before {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @purple-text;
}

.design__control .scale::-webkit-slider-thumb{
    -webkit-appearance: none;
    width:25px;
    height:25px;
    background:#7B25FA;
    border-radius: 50%;
    cursor:ew-resize;
    transition:.1s;
    outline: none;
    position: relative;
    z-index: 200;
}

.design__control .scale {
  position: relative;
  width: 300px;
  height: 7px;
  appearance: none;
  transition: background 0.2s ease;
  border-radius: 9.5px;
  background: @green;
  outline: none;
}

.design__control .scale__value {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -22px;
}

.design__control .scale__value::before {
  content: "5";
  display: block;
  width: 31px;
  height: 16px;
  position: absolute;
  top: 0;
  left: -136px;
}

.design__control .scale__value::after {
  content: "300";
  display: block;
  width: 31px;
  height: 16px;
  position: absolute;
  right: -136px;
  top: 0;
}

.design__toggle {
  position: absolute;
  top: -9px;
  right: 0;
  width: 25px;
  height: 25px;
  background: #7B25FA;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.design__control button {
  display: none;
}

.design__area-label {
  width: 145.14px;
  height: 132.84px;
  background: @gray-bg;
  border-radius: 3px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.design__pack-label {
  width: 131px;
  height: 119.97px;
  background: @gray-bg;
  border-radius: 3px;
  margin-bottom: 25px;
}

.design__label-file {
  margin-bottom: 32px;
  width: 131px;
  height: 56px;
  background: @green;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.design__label-file span {
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
  color: @white_text;
  text-align: center;
}

.design__label-file,
.design__pack-label {
  margin: 25px 20px;
}

.design__area,
.design__pack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.design__area {
  height: max-content;
}

.design__area-label,
.design__pack-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.design__area-label span,
.design__pack-label span {
  margin-top: 15px;
}

.design__elements {
  flex-wrap: wrap;
}

.design__finish {
  width: 300px;
  min-height: 380px;
  background: @gray-bg;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  // padding-bottom: 65px;
}

.design__results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  margin-left: 64px;
  margin-right: 15px;
  margin-top: 15px;
}

.design__result,
.design__result2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.design__result input {
  background: @gray-bg;
  border: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: @text-color;
  width: 150px;
  height: 22px;
}

.design__result:first-of-type input {
  width: 195px;
}

.design__result label span {
  background: @gray-bg;
  border: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @text-color;
}

.design__result2 label span {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: @text-color;
}

.design__result2 input {
  width: 179px;
  height: 32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: @text-color;
  padding-left: 15px;
}

.design__result label,
.design__result2 label {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.design__pointer {
  font-weight: 900;
  font-size: 13px;
  line-height: 16px;
  background: linear-gradient(180deg, #3E1B7B 0%, #6A0EB1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  text-align: center;
  margin-right: 35px;
  top: -12px;
}

.design__pointer::after {
  content: "";
  display: block;
  width: 38.45px;
  height: 44px;
  background: url("../img/vector.svg") no-repeat;
  text-align: center;
  position: absolute;
  top: 36px;
  left: 14px;
}

.design__label-active {
  background: @green;
}

.design__label-active label span {
  color: @white_text;
}

.design__label-active label p {
  color: @white_text;
}
@media (min-width: @size-tablet) {
  .design__items {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .design__name {
    width: 300px;
  }

  .design__controls {
    margin-left: 93px;
    justify-content: flex-start;
  }

  .design__label {
    margin: 0 0 30px;
  }

  .design__list {
    flex-direction: row;
  }

  .design__pack {
    flex-direction: column;
  }

  #design__lists2 {
    width: 630px;
  }

  #design__lists3 {
    margin-bottom: 36px;
  }

  .design__list {
    align-content: space-between;
    min-height: 380px;
  }

  .design__pack {
    margin-left: 24px;
    margin-right: 26px;
  }

  .design__label-file,
  .design__pack-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }

  .design__controls {
    width: 654px;
  }

  .design__controls .scale {
    width: 570px;
  }

  .design__control .scale__value::before {
    left: -268px;
  }

  .design__control .scale__value::after {
    right: -268px;
  }

  .design__control button {
    display: inline-block;
    width: 32px;
    height: 29px;
    background: @basic-color;
    border: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: -15px;
  }

  .design__control .design__min {
    background: url("../img/minus.svg") no-repeat center;
    left: -39px;
  }

  .design__control .design__plus {
    background: url("../img/plus.svg") no-repeat center;
    right: -39px;
  }

  .design__form {
    width: 980px;
    min-height: 345px;
    border-radius: 3px;
  }

  .design__app {
    display: flex;
    flex-direction: row;
  }

  .design__one,
  .design__two {
    width: 50%;
  }

  .design__text {
    width: 410px;
    margin-left: 64px;
    margin-bottom: 36px;
  }

  .design__block {
    display: flex;
    justify-content: flex-start;
  }

  .design__img {
    width: 324px;
    height: 380px;
  }

  .design__img span {
    width: 324.4px;
    height: 305px;
  }

  .design__title {
    margin-left: 64px;
    margin-bottom: 15px;
    .title-t;
  }

  .design__choise {
    margin-left: 64px;
  }

  .design__blocks {
    flex-direction: row;
  }

  .design__head {
    margin-right: 30px;
  }

  .design__lists {
    justify-content: space-between;
    align-items: flex-start;
  }

  .design__info {
    margin: 0;
  }

  .design__items {
    flex-direction: row;
    margin-bottom: 71px;
    align-items: flex-start;
  }

  .design__items--height {
    margin-bottom: 40px;
  }

  .design__blocks {
    height: 106px;
  }

  .design__info p {
    margin: 0;
  }

  .design__form p {
    margin-top: 11px;
    margin-left: 29px;
    margin-bottom: 31px;
  }
}
@media (min-width: @size-desktop) {
  .design__lists {
    width: 852px;
    margin-left: 93px;
  }

  .design__elements,
  .design__items {
    margin-left: 93px;
  }

  .design__finish {
    width: 456px;
    // padding-bottom: 0;
  }

  .design__controls {
    width: 725px;
  }

  .design__add {
    width: 975px;
  }

  .design__control .design__min {
    left: -50px;
  }

  .design__control .design__plus {
    right: -50px;
  }

  .design__control button {
    width: 42px;
    height: 39px;
  }

  .design__choise {
    width: 945px;
  }

  .design__two .form__submit {
    min-height: 56px;
    width: 100%;
  }

  .design__list .design__label {
    margin: 0 0 0 34px;
    // margin-bottom: 17px;
  }

  .design__head {
    position: relative;
  }

  .design__head--green::before,
  .design__head::before {
    content: "";
    display: block;
    width: 1px;
    position: absolute;
    top: 106px;
}

.design__head::before {
  border-left: 2px dashed #7B25FA;
}

.design__head--green::before {
  border-left: 2px dashed @green;
}

#design__line1 .design__head::before {
  height: 500px;
}

#design__line2 .design__head::before {
  height: 300px;
}

#design__line3 .design__head::before {
  height: 485px;
}

#design__line4 .design__head::before {
  height: 500px;
}

#design__line5 .design__head::before {
  height: 500px;
}

#design__line6 .design__head::before {
  height: 365px;
}


#design__line7 .design__head::before {
  height: 750px;
}

#design__line8 .design__head::before {
  height: 470px;
}

}
