.form {
  position: relative;
  box-sizing: border-box;
}

.form__title {
  margin-left: 20px;
  margin-right: 20px;
  .title-m;
}

.form__title::after {
  .title-line;
}

.form__bg {
  background: @purple-bg;
}

.form__block form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.form__block textarea,
.form__input,
.form__textarea {
  width: 80%;
  background: @basic-color;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  border: none;
  min-height: 36px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  color: @purple-text;
  padding: 10px 15px;
  outline: none;
}

.form__input {
  margin-bottom: 25px;
}

.form__block textarea::placeholder,
.form__input::placeholder,
.form__textarea::placeholder {
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  color: @purple-text;
  // padding: 20px 30px;
}

.form__check-text span {
  font-size: 14px;
  line-height: 16px;
  color: @white_text;
  font-weight: 500;
}

.form__check-text {
  width: 80%;
  margin-bottom: 22px;
}

.form__submit {
  font-size: 18px;
  line-height: 22px;
  font-weight: 900;
  text-align: center;
  color: @dark-text;
  width: 90%;
  min-height: 56px;
  background: @cyan;
  border-radius: 3px;
  border: none;
}

.form__img {
  display: none;
}

.form__check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.form__check + label {
  position: relative;
  margin-left: 20px;
  cursor: pointer;
  margin-top: 5px;
}

.form__check + label::before {
  content: "";
  position: absolute;
  top: 9px;
  left: -23px;
  width: 10px;
  height: 10px;
  border: 1px solid #ffffff;
  background: @purple-bg;
}

.form__check:checked + label::after {
  opacity: 1;
}

.form__check + label::after {
  content: "";
  position: absolute;
  bottom: 21px;
  left: -13px;
  width: 10px;
  height: 5px;
  border-bottom: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  transform: rotate(-45deg);
  opacity: 0;
  transition: all 0.2s;
}
@media (min-width: @size-tablet) {
  .form__block textarea,
  .form__check-text,
  .form__input {
    min-height: 36px;
  }

  .form__block {
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  // .form__check + label {
  //   left: 30px;
  // }

  .form__img {
    display: block;
    position: relative;
    z-index: 0;
    width: 435px;
    height: 407px;
    margin-left: -75px;
  }

  .form__img-bg {
    position: relative;
    box-sizing: border-box;
  }

  .form__img-bg::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(62, 27, 123, 0.5) 0%, rgba(106, 14, 177, 0.5) 100%);
    position: absolute;
    top: 0;
  }

  .form__title {
    margin-left: 64px;
    margin-top: 76px;
    margin-bottom: 50px;
  }

  .form__submit {
    width: 87%;
  }
}
@media (min-width: @size-desktop) {
  .form__img {
    width: 735px;
    height: 679px;
  }

  .form__img {
    margin-left: -250px;
  }

  .form__input {
    margin-bottom: 35px;
  }

  .form__block textarea,
  .form__check-text,
  .form__input,
  .form__submit {
    width: 60%;
    margin-right: 88px;
  }

  .form__block textarea {
    min-height: 167px;
  }

  .form__submit {
    width: 65%;
  }

  .form__block form {
    padding-top: 50px;
    position: relative;
    margin-right: 49px;
  }

  .form__block::after {
    content: "";
    display: inline-block;
    width: 140px;
    height: 399.6px;
    background: url("../img/logo-opacity.png") no-repeat;
    position: absolute;
    right: 0;
    top: 130px;
  }
  .form__title {
    .title-t;
  }
}

@media (min-width: 1170px) {
  .form__img {
    margin-left: -24px;
  }
}
