.header__bg {
  background-color: @purple-bg;
}

.header {
  position: relative;
  box-sizing: border-box;
}
.header a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.header a img {
  width: 51px;
  height: 56px;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.logo__name {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 16px;
  letter-spacing: 2px;
  font-weight: 800;
  margin: 0;
}

.logo__description {
  color: #ffffff;
  text-decoration: none;
  font-size: 5px;
  line-height: 6px;
  font-weight: normal;
  margin: 0;
}

@media (min-width: @size-tablet) {
  .header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 20px;
  }

  .header__menu {
    margin: 0;
  }
  }

  @media (min-width: @size-desktop) {
    .header {
      padding: 0;
    }
  }
