.modal {
  box-sizing: border-box;
}

.modal::after {
  display: none;
}


.modal::before {
  content: "";
  background: rgba(255, 255, 255, 0.79);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  // transform: translateX(-50%);
  left: 0;
  top: 0;
}

.modal form {
  width: 300px;
  min-height: 683px;
  background: @purple-bg;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 110;
  top: 160px;
  left: 50%;
  transform: translateX(-50%);
}


.modal .form__submit,
.modal textarea,
.modal .form__input {
  margin-right: 0;
  width: 80%;
}

.modal form {
  padding-top: 0;
}

.modal__open {
  display: none;
}

@media (min-width: @size-tablet) {
  .modal form {
    width: 540px;
    min-height: 683px;
    top: -430px;
  }
}
@media (min-width: @size-desktop) {
}
