.news {
  position: relative;
  box-sizing: border-box;
  display: none;
  align-items: center;
  flex-direction: column;
}

.news__title {
  .title-m;
}

.news__title::after {
  .title-line;
}

.news__blocks {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news__info {
  display: flex;
  flex-direction: column;
  margin-left: 26px;
  margin-bottom: 19px;
  position: relative;
  z-index: 5;
}

.news__img {
  background-image: url("../img/news1.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  // z-index: -2;
}

.news__block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news__img::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(41.06deg, rgba(19, 9, 35, 0.7) 16%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
}

.news__block {
  width: 300px;
  min-height: 300px;
}

.news__block2 {
  width: 100%;
  min-height: 200px;
}

.news__data {
  font-weight: normal;
  font-size: 8px;
  line-height: 10px;
  color: @white_text;
  margin: 17px 0;
}

.news__category {
  font-size: 16px;
  line-height: 22px;
  font-weight: 900;
  color: @white_text;
  margin-left: 26px;
  margin-top: 19px;
  position: relative;
  z-index: 5;
}

.news__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 900;
  color: @white_text;
  margin: 0;
}

.news__line,
.news__line-invert {
  width: 141px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news__line {
  background: @color-button;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 900;
  line-height: 17px;
  color: @white_text;
}

.news__line-invert {
  background: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  text-align: center;
  color: #3E1B7B;
}

.news__lists {
  padding: 0;
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  align-content: space-between;
}

.news__list img {
  width: 107px;
  height: 146px;
  margin: 0 20px;
}

.news__name2 {
  font-size: 12px;
  line-height: 12px;
  font-weight: 800;
  color: @dark-text;
  margin: 0;
}

.news__description {
  font-size: 10px;
  line-height: 12px;
  font-weight: normal;
  color: @text-color;
  margin-right: 6px;
}

.news__list {
  margin-top: 20px;
  display: flex;
}

.news__data--color {
  color: #838383;
}

.news__info2 {
  width: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 145px;
}
@media (min-width: @size-tablet) {
  .news {
    display: flex;
    align-items: flex-start;
  }

  .news__info2 {
    width: 245px;
  }

  .news__name2 {
    font-size: 14px;
    line-height: 22px;
  }

  .news__name {
    font-size: 20px;
  }

  .news__blocks {
    margin-left: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .news__title {
    margin-left: 64px;
  }

  .news__block,
  .news__block2 {
    width: 340px;
    min-height: 340px;
  }

  .news__list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 0;
  }

  .news__lists {
    min-height: 340px;
  }

  .news__description {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media (min-width: @size-desktop) {
  .news__title {
    .title-t;
  }

  .news__blocks {
    margin-left: 64px;
  }

  .news__title {
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .news__category {
    font-size: 18px;
  }

  .news__block,
  .news__block2 {
    width: 475px;
    height: 474px;
  }

  .news__lists {
    min-height: 475px;
  }

  .news__name {
    font-size: 24px;
    margin-right: 30px;
  }

  .news__data {
    font-size: 14px;
    line-height: 16px;
  }

  .news__data--color {
    margin-bottom: 18px;
  }

  .news__list img {
    width: 160px;
    height: 219px;
    margin: 0 30px;
  }

  .news__name2 {
    font-size: 18px;
  }

  .news__description {
    font-size: 14px;
    line-height: 16px;
    margin-top: 9px;
    margin-bottom: 0;
  }

  .news__info2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 218px;
  }
}
