.product {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.product__title {
  margin: 49px 20px 59px;
  .title-m;
}

.product__title::after {
  .title-line;
}

.product__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__lists {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

.product__lists li img {
  width: 90px;
  height: 90px;
}

.product__block img {
  width: 300px;
  height: 300px;
}

.product__name {
  font-size: 24px;
  line-height: 29px;
  font-weight: 800;
  display: flex;
  align-items: center;
  color: @dark-text;
}

.product__description p {
  font-size: 14px;
  line-height: 106%;
  font-weight: normal;
  color: @text-color;
}

.product__description table tr th {
  text-align: left;
  vertical-align: top;
  width: 172px;
}

.product__description table tr th span {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: @dark-text;
}

.product__description table tr td {
  width: 190px;
}

.product__description table tr td p {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: @text-color;
  margin: 0;
}

.product__description button {
  margin-top: 20px;
  .button-m;
}

.product__block {
  margin-left: 20px;
  margin-right: 20px;
}

.product__block-img {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: @size-tablet) {
  .product__title {
    margin-left: 64px;
    margin-bottom: 36px;
    .title-t;
  }

  .product__description button {
    .button-t;
  }

  .product__description table tr th {
    width: 145px;
  }

  .product__description table tr td {
    width: 128px;
  }

  .product__block {
    flex-direction: row;
    margin-left: 64px;
  }

  .product__lists {
    flex-direction: row;
  }

  .product__lists li img {
    width: 111px;
    height: 111px;
  }
  .product__block img {
    width: 333px;
    height: 333px;
  }

  .product__description {
    margin-left: 10px;
  }
}
@media (min-width: @size-desktop) {
  .product__block img {
    width: 403px;
    height: 403px;
  }

  .product__description button {
    width: 380px;
  }

.product__block-img {
  flex-direction: row;
}

.product__lists {
  flex-direction: column;
}

.product__lists li {
  margin-bottom: 35px;
  margin-right: 14px;
}

.product__description {
  margin-left: 42px;
}

.product__description table tr th {
  width: 172px;
}

.product__description table tr td {
  width: 190px;
}
}
