.sertificat {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}

.service__lists .sertificat__element {
  display: flex;
  flex-direction: column;
}

.sertificat__name {
  background-image: url("../img/sertificat.png");
  background-repeat: no-repeat;
  width: 100%;
  min-height: 222px;
  position: relative;
}

.sertificat__name::after {
  content: "";
  width: 100%;
  min-height: 222px;
  background-color: rgba(106, 14, 177, 0.4);
  position: absolute;
  top: 0;
  left: 0;
}

.sertificat__name p {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: @white_text;
  margin-top: 16px;
  margin-left: 30px;
  position: relative;
  z-index: 2;
}

.sertificat__text {
  width: 100%;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: @text-color;
}

.sertificat__element a {
  .button-m;
}
@media (min-width: @size-tablet) {
  .sertificat__element a {
    .button-t;
  }

  .sertificat__name p {
    font-size: 36px;
    line-height: 44px;
  }

  .sertificat__text {
    font-size: 24px;
    line-height: 28px;
    margin: 61px 0;
  }
}
@media (min-width: @size-desktop) {
  .sertificat__name,
  .sertificat__text {
    width: 980px;
  }

  .service__lists .sertificat__element {
    margin-bottom: 129px;
  }
}
