.button-m {
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 900;
  color: @text-button;
  background: @color-button;
  border-radius: 3px;
  width: 245px;
  min-height: 43px;
  cursor: pointer;
  outline: none;
}

  .button-t {
    font-size: 18px;
    width: 294px;
  }

.title-m {
  font-size: 28px;
  line-height: 45px;
  font-weight: 900;
  color: @dark-text;
  position: relative;
}

.title-line {
  content: "";
  display: block;
  width: 60px;
  height: 5px;
  background: @blue;
  position: absolute;
  top: 50px;
  left: 0;
}

.title-t {
  font-size: 36px;
  text-align: left;
}
